<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calendar</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="form.js"></script>
    <!-- <scirpt src="summernote-lite.js"></scirpt>
    <scirpt src="summernote-ko-KR.js"></scirpt> -->
    <!-- <link rel="stylesheet" href="summernote-lite.css"> -->
    <link rel="stylesheet" href="navi.css">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="images_edit.css">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .largest_box {
            background-color: #ffe4e1;
            display: flex;
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            border-radius: 15px;
        }

        .cal-day {
            font-weight: bold;
            color: #333;
            min-height: 105px;
            padding: 1rem 1.3rem;
            border-radius: 10px;
            border: 1px solid #f7f7f7;
        }

        .cal-day:hover {
            font-weight: bold;
            background-color: pink;
            min-height: 105px;
            padding: 1rem 1.3rem;
            border-radius: 10px;
            border: 1px solid #f7f7f7;
        }

        .rap {
            display: inline-block;
            /* max-width: 1200px; */
            width: 500px;
            height: 668px;
            /* margin: 0; */
            background-color: white;
            padding: 1px 1px 1px 1px;
        }

        /* .cal_top {
            text-align: center;
            font-size: 30px;
        } */

        .cal {
            text-align: center;
        }

        table.calendar {
            border: 1px solid black;
            display: inline-table;
            text-align: left;
            background-color: white;
        }

        table.calendar td {
            /* vertical-align: top; */
            border-radius: 10%;
            background-color: white;
            border: 1px solid f7f7f7;
            width: 200px;
        }

        .close {
            float: right;
            cursor: pointer;
            background-image: url('images/close.png');
            width: 30px;
            height: 30px;
        }

        .day-photo {
            width: 400px;
            height: 200px;
            margin-left: 250px;
            margin-top: 40px;
        }

        .product-title {
            text-align: center;
            display: table;
            border: 1px solid #cecece;
            width: 280px;
            height: 250px;
        }

        .product-img-div {
            display: table-cell;
            vertical-align: middle;
        }

        .product-img {
            max-width: 100px;
            max-height: 100px;
        }

        .file-edit-icon {
            margin-left: 410px;
            margin-top: 5px;
        }

        .preview-edit, .preview-de{
            color: #ffffff;
            background: #3379FE;
            font-size: 0.8em;
            padding: 0.3em 0.5em;
            margin-right: 0.1em;
        }

    </style>
</head>

<body>
    <form id="form1" runat="server">
        <div class="wrap">
            <div class="menubar">
                <div class="menuLogo">
                    <a href="#">Logo</a>
                </div>
                <ul class="menuItem">
                    <li><a href="#">Calendar</a></li>

                    <li>
                        <a href="#">Community</a>
                        <ul>
                            <li><a href="#">자유게시판</a></li>
                            <li><a href="#">공유게시판</a></li>
                            <li><a href="#">질문게시판</a></li>
                            <li><a href="#">건의사항</a></li>
                            <li><a href="#">Before & After</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Tip</a>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">팁 & 노하우</a></li>
                        </ul>
                    </li>

                    <!-- <li><a href="#">LogOut</a></li> -->
                </ul>

                <div class="mypage">
                    <a href="#">Logout</a>
                </div>

                <div class="logout">
                    <a href="#">mypage</a>
                </div>

            </div>
        </div>
    </form>


    <h2 class="date_text" style="text-align: center; padding: 2rem 0">
        <a href="#" id="movePrevMonth"><span id="prevMonth" class="cal_tit">&lt;</span></a>
        <span id="cal_top_year"></span>
        <span id="cal_top_month"></span>
        <a href="#" id="moveNextMonth"><span id="nextMonth" class="cal_tit">&gt;</span></a>
    </h2>

    <div class="largest_box" style="padding:10px; border: 1px solid #ffe4e1">

        <div class='first rap' style="border: 1px solid; width: 19%; padding-left:1%"> 친구
            <br> 문박히
        </div>

        <div id='cal_tab' class='second rap' style="width: 81%; padding-left: 5px; position: relative;">
        </div>
        <div id='divToggle'
            style="position:absolute; display:none; left: 30%; top:20%; overflow:scroll; border-radius: 2%; background-color:#FAFC80; width: 900px; height: 600px;">
            <span id='close' onclick="this.parentNode.style.display = 'none';" class="close" )>&times;</span>

            <div id = "what_day" style="margin-top: 10px; font-size:29px; font-weight: bold; text-align: center;"></div>

            <div id="image_container" class="day-photo">
            </div>

            <div class="file-input-icon" style="margin-left: 360px; margin-top: 5px;">
                <input type="file" id="image" accept="image/*" onchange="setThumbnail(event);" />
            </div>

            <div class="file-edit-icon">
                <a href="#" class="preview-edit" >수정</a>
                <a href="#" class="preview-de" >삭제</a>
            </div>

            <form style="padding-top: 20px; padding-left: 20%;" action="write.jsp" method="post">
                <div style="width: 100px;height: 50px;">
                    <select name="운동 선택" style="width: 150px;">
                        <option value="none">= 오늘의 운동은?! =</option>
                        <option value="런닝">런닝</option>
                        <option value="웨이트">웨이트</option>
                        <option value="수영">수영</option>
                    </select>
                </div>

                <div>
                    <label for="title">운동 내용 기록</label><br>
                    <!-- placeholder 속성 입력한 데이터가 없는 경우 배경으로 나타난다.실제적으로 입력을 100자까지로 지정 -->
                    <!-- required 속성을 설정하면 필수입력 사항이된다. -->
                    <!-- pattern 속성을 이용한 정규표현식으로 데이터의 유효성 검사를 할 수 있다. -->
                    <input type="text" class="form-control" id="title" placeholder="제목 입력(4-100)" name="title"
                        maxlength="1000" required="required" pattern=".{4,100}" style="width: 500px; height: 50px; ">
                </div>

                <div>
                    <label for="content">오늘의 한줄평</label>
                    <br>
                    <!--  여러줄의 데이터를 입력하고 하고자 할때 textarea 태그를 사용한다. -->
                    <!--  textarea 안에 있는 모든 글자는 그대로 나타난다. 공백문자, tag, enter -->
                    <!-- <textarea class="form-control" rows="5" id="content" name="content" placeholder="내용 작성"></textarea> -->
                    <input type="text" class="form-control" id="title" placeholder="운동 기록" name="title" maxlength="1000"
                        required="required" pattern=".{4,100}" style="width: 500px; height: 50px; ">
                </div>

                <button type="submit" class="btn btn-default">등록</button>
            </form>



        </div>
    </div>



    <script type="text/javascript">

        var today = null;
        var year = null;
        var month = null;
        var firstDay = null;
        var lastDay = null;
        var $tdDay = null;
        var $tdSche = null;

       
        $(document).ready(function () {
            drawCalendar();
            initDate();
            drawDays();
            drawToday();
            $("#movePrevMonth").on("click", function () { movePrevMonth(); });
            $("#moveNextMonth").on("click", function () { moveNextMonth(); });
        });

        //calendar 그리기
        function drawCalendar() {
            var setTableHTML = "";
            setTableHTML += '<table id = "table" class="calendar">';
            setTableHTML += '<tr><th>SUN</th><th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th><th>SAT</th></tr>';
            for (var i = 0; i < 6; i++) {
                //행 6개 만드는 부분
                setTableHTML += '<tr height="90px">';
                for (var j = 0; j < 7; j++) {
                    //열 7개(월 ~ 일)만들면서 날짜 채워나가는 부분 
                    setTableHTML += '<td style="text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">';
                    setTableHTML += '    <div class="cal-day" onclick="viewCalendar_edit()"></div>';
                    setTableHTML += '    <div class="cal-schedule"></div>';
                    setTableHTML += '</td>';
                }
                setTableHTML += '</tr>';
            }
            setTableHTML += '</table>';
            $("#cal_tab").html(setTableHTML);
        }

        //날짜 초기화
        function initDate() {
            $tdDay = $("td div.cal-day")
            $tdSche = $("td div.cal-schedule")
            dayCount = 0;
            today = new Date();
            year = today.getFullYear();
            month = today.getMonth() + 1;
            firstDay = new Date(year, month - 1, 1);
            lastDay = new Date(year, month, 0);
        }

        function drawToday(){
            $("#what_day").text(month);
            $("#what_day").append("월 ");
            $("#what_day").append(today.getDate());
            $("#what_day").append("일");

        }
        //calendar 날짜표시
        function drawDays() {
            $("#cal_top_year").text(year);
            $("#cal_top_month").text(month);
            for (var i = firstDay.getDay(); i < firstDay.getDay() + lastDay.getDate(); i++) {
                $tdDay.eq(i).text(++dayCount);
            }
            for (var i = 0; i < 42; i += 7) {
                $tdDay.eq(i).css("color", "red");
            }
            for (var i = 6; i < 42; i += 7) {
                $tdDay.eq(i).css("color", "blue");
            }
        }

        //calendar 월 이동
        function movePrevMonth() {
            month--;
            if (month <= 0) {
                month = 12;
                year--;
            }
            if (month < 10) {
                month = String("0" + month);
            }
            getNewInfo();
        }

        function moveNextMonth() {
            month++;
            if (month > 12) {
                month = 1;
                year++;
            }
            if (month < 10) {
                month = String("0" + month);
            }
            getNewInfo();
        }


        function getNewInfo() {
            for (var i = 0; i < 42; i++) {
                $tdDay.eq(i).text("");
            }
            dayCount = 0;
            firstDay = new Date(year, month - 1, 1);
            lastDay = new Date(year, month, 0);
            drawDays();
        }

        function viewCalendar_edit() {
            $("#divToggle").toggle();
        };

        //이미지 삽입하는 함수
        function setThumbnail(event) {
            var reader = new FileReader();
            reader.onload = function (event) {
                var img = document.createElement("img");
                img.setAttribute("src", event.target.result);
                img.setAttribute('width', '400');
                img.setAttribute('height', '200');
                console.log(img.height)
                document.querySelector("div#image_container").appendChild(img);
            }; reader.readAsDataURL(event.target.files[0]);
        }

        $('.file-edit-icon').on('click', '.preview-de', function () {
            $("div#image_container").empty();
            $("#image").val("");
        });

        $('.file-edit-icon').on('click', '.preview-edit', function () {
            $("div#image_container").empty();
            $("#image").click();
        });

    </script>

</body>

</html>